{
  "short_name": "Visheshkala",
  "name": "Visheshkala — Handmade Art by Vishakha Garg",
  "description": "Handmade mandala art, miniatures, vintage frames, Gopi dots and gifts from Visheshkala, India.",
  "lang": "en-IN",
  "icons": [
    {
      "src": "ghibli-avatar.png",
      "type": "image/png",
      "sizes": "64x64 32x32 24x24 16x16"
    },
    {
      "src": "ghibli-avatar.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "ghibli-avatar.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#FFFDF5",
  "background_color": "#FFFDF5"
}
